# Single-Modular-with-Clean-Architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewanddatabindingandroidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewanddatabindingandroidmvvm/models/: Retrospective.kt
app/src/main/java/com/example/viewanddatabindingandroidmvvm/ui/activities/: MainActivity.kt
app/src/main/java/com/example/viewanddatabindingandroidmvvm/ui/fragments/: DataBindingFragment.kt  ViewBindingFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_data_binding.xml  fragment_view_binding.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viewanddatabindingandroidmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
